# AureliaASPNETCore

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  project.csproj  project.sln  webpack.config.js
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
aurelia_project/: aurelia.json
src/: app.html  app.ts
